export default {
  globalSection: {
    heading: 'Global Details',
    selectedLanguage: 'Selected Language',
    populations: 'Populations',
    creaturesPerPopulation: 'Creatures per population',
    renderTicksPerSecond: 'Renderings per second',
    gameTicksPerSecond: 'Gamesteps per second',
    currentTick: 'Current Tick',
  },
  statsSection: {
    headingMaxEnergy: 'Max Energy',
    headingInfo: 'Info',
    headingAvgEnergyNow: 'Avg Energy Now',
    headingCreaturesAlive: 'Creatures Alive',
    headingAvgGenerationNow: 'Avg Gen. Now',
    headingAvgLifeNow: 'Avg Lifetime Now',
    headingAvgEnergyGen: 'Avg Energy Generations',
    headingAvgLifetimeGen: 'Avg Lifetime Generations',
    headingMaxLifetimeGen: 'Max Lifetime Generations',
    population: 'Population',
    infoText:
      'This is a web based visualization of artificial neural networks and their learning process, based on a simplified evolution simulation. On the map creatures are acting according to their neural net. The diagrams show the development over time. By clicking on a creature you can see their net and details.',
    credits: 'Bachelor Thesis Michael Schöffel',
    infoSnapshotUpload: 'Upload a Snapshot JSON',
    infoSnapshotUploadDescription:
      'If you have a Snapshot JSON you can upload to display it here',
  },
  netSection: {
    inputNodeLabels: {
      x: 'X',
      y: 'Y',
      direction: 'Direction',
      energy: 'Energy',
      energyCurrentTile: 'Energy current Tile',
      energyTileAhead: 'Energy Tile ahead',
    },
    outputNodeLabels: {
      rotation: 'Rotation',
      move: 'Move',
      eat: 'Eat',
    },
  },
  detailSection: {
    heading: 'Creature Details',
    state: 'State',
    alive: {
      true: 'Alive',
      false: 'Dead',
    },
    id: 'ID',
    x: 'X-Position',
    y: 'Y-Position',
    direction: 'Direction',
    energy: 'Energy',
    population: 'Population',
    generation: 'Generation',
    initTick: 'Generated at Tick',
    ticksAlive: 'Ticks alive',
    algorithm: 'Algorithm',
    activation: 'Activation',
  },
  topSection: {
    id: 'ID',
    topTicks: 'Top Lifetime',
    population: 'Population',
    headingTopPopulation: 'Top Lifetime per Population',
    headingTopGeneral: 'Top Lifetime',
    select: 'Select',
  },
};
