export default {
  globalSection: {
    heading: 'Global Details',
    selectedLanguage: 'Selected Language',
    populations: 'Populations',
    creaturesPerPopulation: 'Creatures per population',
    renderTicksPerSecond: 'Renderings per second',
    gameTicksPerSecond: 'Gamesteps per second',
    currentTick: 'Current Tick',
  },
  statsSection: {
    headingMaxEnergy: 'Max Energy',
    headingInfo: 'Info',
    headingAvgEnergy: 'Avg Energy',
    headingAvgGeneration: 'Avg Generation',
    headingAvgLife: 'Avg Lifetime',
    population: 'Population',
    infoText: 'Test EN',
  },
  netSection: {
    inputNodeLabels: {
      x: 'X',
      y: 'Y',
      direction: 'Direction',
      energy: 'Energy',
      energyCurrentTile: 'Energy current Tile',
      energyTileAhead: 'Energy Tile ahead',
    },
    outputNodeLabels: {
      rotation: 'Rotation',
      move: 'Move',
      eat: 'Eat',
    },
  },
  detailSection: {
    heading: 'Creature Details',
    state: 'State',
    alive: 'Alive',
    dead: 'Dead',
    id: 'ID',
    x: 'X-Position',
    y: 'Y-Position',
    direction: 'Direction',
    energy: 'Energy',
    population: 'Population',
    generation: 'Generation',
    initTick: 'Generated at Tick',
    ticksAlive: 'Ticks alive',
  },
  topSection: {
    id: 'ID',
    topTicks: 'Top Lifetime',
    population: 'Population',
  },
};
